:root {
  --dark: #15133c;
  --primary: #73777b;
  --secondary: #ec994b;
  --light: #f1eee9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  display: grid;
  grid-template-areas:
    " header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "footer footer footer footer footer footer";
  grid-template-rows: 3.5rem 3rem 1fr 2rem;
  grid-template-columns: repeat(auto-fill, 1fr);
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: var(--dark);
  color: var(--light);
  position: relative;
}

nav {
  grid-area: nav;
  background-color: var(--secondary);
  position: relative;
}

main {
  grid-area: main;
  padding: 0 3rem;
  background-color: var(--light);
}

footer {
  grid-area: footer;
  background-color: var(--dark);
}

a {
  text-decoration: none;
  color: black;
}

.center_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 3rem;
  width: 100%;
}

@media screen and (max-width: 425px) {
  .nav_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 3rem;
    width: 100%;
  }

  .nav_list {
    grid-row: 3/4;
  }

  body {
    grid-template-rows: 3.5rem 5rem 1fr 2rem;
  }
}

.nav_actions {
  justify-self: flex-start;
}

.nav_search {
  justify-self: end;
  gap: 5px;
}

.nav_list > ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
}

.nav_search > input {
  min-width: 15rem;
  outline: none;
  border: 0;
  min-height: 1.7rem;
  border-radius: 0.2rem;
  padding: 0 0.5rem;
}

.nav_search > button {
  min-width: 5rem;
  outline: none;
  border: 0;
  min-height: 1.7rem;
  border-radius: 0.2rem;
  background-color: var(--dark);
  color: var(--light);
}

.nav_actions > i {
  background-color: var();
  color: var(--dark);
  padding: 0.3rem;
  border-radius: 50%;
  cursor: pointer;
}

.nav_actions > i:hover{
  scale: 1.08;
  filter: drop-shadow(2px 2px 10px var(--primary));
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 2rem 0;
  gap: 1rem;
}

.card {
  border: 0.1rem solid var(--dark);
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  background-color: white;
  grid-template-areas:
    "img img"
    "title title"
    "price catgegory"
    "button button";
  grid-template-columns: repeat(auto-fit, minmax(0, 150px));
  grid-template-rows: 125px 25px 30px 40px;
}

.card > button {
  background-color: var(--dark);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  color: var(--light);
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.card > button:hover {
  box-shadow: 0px 0px 10px var(--primary);
  background-color: var(--secondary);
  color: var(--dark);
  transition-property: box-shadow;
  transform: scale(1.02);
  font-weight: bold;
  transition: transform 200ms ease-out;
}

.card > img {
  grid-area: img;
  justify-self: center;
  width: 125px;
  height: 125px;
  object-fit: contain;
}

.title {
  grid-area: title;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  grid-area: price;
  align-self: center;
  justify-self: left;
  color: var(--secondary);
}

.category {
  font-size: 0.7rem;
  color: var(--dark);
  grid-area: catgegory;
  align-self: center;
  justify-self: right;
}

.cart_button {
  grid-area: button;
}

.no_product_title {
  justify-self: center;
  grid-column: 1/-1;
}

.cart_items {
  position: absolute;
  top: 3rem;
  left: -325px;
  padding: 10px;
  background-color: var(--dark);
  height: 400px;
  width: 325px;
  overflow-y: scroll;
  /* visibility: hidden; */
  transition: transform 300ms ease-out;
}

.show_cart_items {
  /* visibility: visible; */
  transform: translateX(325px);
  transition: transform 300ms ease-in;
  box-shadow: 10px 10px 40px var(--dark);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: var(--light);
}

.cart_card {
  display: grid;
  grid-template-areas: "img title" "img price";
  grid-template-columns: 75px 1fr;
  margin: 0.3rem 0.8rem;
  padding: 0.5rem;
  background-color: white;

  /* border-bottom: .1rem solid var(--dark); */
}

.cart_card > img {
  grid-area: img;
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.cart_card > h5 {
  grid-area: title;
  align-self: flex-end;
  border-bottom: 0.1rem solid var(--dark);
}
.cart_card > p {
  grid-area: price;
  align-self: flex-end;
  border-bottom: 0.1rem solid var(--dark);
  color: var(--secondary);
}

.cart_items::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-width: 425px) {
  main {
    margin: 0;
  }
}
